---
- name: Install Prerequisites
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - epel-release
    - yum-utils

- name: Install REMI
  yum:
    name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: latest

- name: Enable PHP 7.0
  shell: "yum-config-manager --enable remi-php70"
  when: php_version == 70

- name: Enable PHP 7.1
  shell: "yum-config-manager --enable remi-php71"
  when: php_version == 71

- name: Enable PHP 7.2
  shell: "yum-config-manager --enable remi-php72"
  when: php_version == 72

- name: Enable PHP 7.3
  shell: "yum-config-manager --enable remi-php73"
  when: php_version == 73

- name: Install PHP
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - php
    - php-mysql
  notify: Restart Apache
